is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = bookhouseAPP
build_property.RootNamespace = bookhouseAPP
build_property.ProjectDir = D:\Study\.Fourth Year\AI 2\Project\bookhouseAPP\bookhouseAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\.Fourth Year\AI 2\Project\bookhouseAPP\bookhouseAPP
build_property._RazorSourceGeneratorDebug = 

[D:/Study/.Fourth Year/AI 2/Project/bookhouseAPP/bookhouseAPP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/.Fourth Year/AI 2/Project/bookhouseAPP/bookhouseAPP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/.Fourth Year/AI 2/Project/bookhouseAPP/bookhouseAPP/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-e4kno1do0j

[D:/Study/.Fourth Year/AI 2/Project/bookhouseAPP/bookhouseAPP/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-skbt6ts5w8

[D:/Study/.Fourth Year/AI 2/Project/bookhouseAPP/bookhouseAPP/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-eisir9rqve

[D:/Study/.Fourth Year/AI 2/Project/bookhouseAPP/bookhouseAPP/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zcf47mx1a2
